# fengfu-pubbase

./: ._jbolt.properties  .gitignore  .project  README.md  jbolt_pro.xml  jfinal.bat  jfinal.sh  package.xml  pom.xml
doc/maven/: settings.xml
doc/service/: install_service.txt
readme/: jbolt_dm_id_long.sql  jbolt_mysql_id_long.sql  jbolt_oracle_id_long.sql  jbolt_postgresql_id_long.sql  jbolt_sqlserver_id_long.sql  sql导入说明.txt
readme/updatesql/20130501/: update_mysql.sql
readme/updatesql/20220705/: update.sql  update_sqlserver.sql
readme/updatesql/20220714/: update_mysql.sql  update_sqlserver.sql
readme/updatesql/20220715/: update_mysql.sql  update_sqlserver.sql  升级说明.txt
readme/updatesql/20220722/: update_mysql.sql  update_sqlserver.sql
readme/updatesql/20220805/: update_mysql.sql  update_sqlserver.sql
readme/updatesql/20220813/: update_mysql.sql  update_sqlserver.sql
readme/updatesql/20220815/: update_mysql.sql  update_sqlserver.sql
readme/updatesql/20220816/: update_mysql.sql  update_sqlserver.sql
readme/updatesql/20220930/: update_mysql.sql  update_oracle.sql
readme/updatesql/20221107/: update_mysql.sql  update_pgsql.sql  update_sqlserver.sql
readme/updatesql/20221130/: update_dm.sql  update_mysql.sql  update_pgsql.sql  update_sqlserver.sql
readme/updatesql/20230224/: update_mysql.sql
readme/updatesql/20230309/: update_mysql.sql  update_sqlserver.sql
readme/updatesql/20230501/: update_mysql.sql
readme/updatesql/20230530/: update_mysql.sql
service/dev/: jbolt.xml
service/prod/: jbolt.xml
src/main/resources/: application.properties  applicationContext.xml  config-cdev.properties  config-dev.properties  config-ecs.properties  config-gzdev.properties  config-lh.properties  config-pro.properties  config.properties  dictionary_init.json  extend_dictionary_init.json  jbolt_code_gen.setting  log4j2.xml  mail.properties  permission_init.json  saas_config-pro.properties  saas_config.properties  sentinel.properties  u9apipath.properties  undertow.properties  ureport_config.properties
src/main/resources/caffeine/: config-pro.setting  config.setting  配置参数说明文件.txt
src/main/resources/dbconfig/: extend_datasource.setting  extend_datasource_cdev.setting  extend_datasource_dev.setting  extend_datasource_ecs.setting  extend_datasource_gzdev.setting  extend_datasource_lh.setting  extend_datasource_pro.setting  readme.txt
src/main/resources/dbconfig/dm/: config-pro.properties  config.properties
src/main/resources/dbconfig/mysql/: config-pro.properties  config.properties
src/main/resources/dbconfig/oracle/: config-pro.properties  config.properties
src/main/resources/dbconfig/postgresql/: config-pro.properties  config.properties
src/main/resources/dbconfig/sqlserver/: config-cdev.properties  config-dev.properties  config-ecs.properties  config-gzdev.properties  config-pro.properties  config.properties
src/main/resources/exceltpl/: expenseBudgetContrastTpl.xlsx  expenseBudgetFullYearTpl.xlsx  expenseBudgetFullYearTplDetails.xlsx  expenseBudgetNextPeriodTpl.xlsx  expenseBudgetNextPeriodTplDetails.xlsx  expensebudgetdiff.xlsx  investmentplanTpl.xlsx  investmentplanitemdTpl.xlsx  jboltversiontpl.xls  jboltversiontpl_2.xls  purchaseOrderDBatch.xlsx  purchasedexporttpl.xlsx  工序导出模板.xls  工种档案导出模板.xls
src/main/resources/gentpl/: base_model_template.jf  controller_common_template.jf  controller_template.jf  dictionary_type_key_template.jf  form_html_template.jf  index_html_template.jf  jbolt_code_gen.setting.jf  model_template.jf  permissionkey.jf  permissionkey.tpl  role_sn_template.jf  service_common_template.jf  service_template.jf
src/main/resources/gentpl/codegen/: add_html_template.jf  cache_template.jf  controller_common_template.jf  controller_template.jf  routes_template.jf  service_common_template.jf  service_template.jf
src/main/resources/jxls_templates/: annualorderd.xlsx  bomMasterImportTpl.xlsx  container.xlsx  containerClass.xlsx  containerClass_import.xlsx  container_import.xlsx  customerclass_import.xlsx  customerm_import.xlsx  department.xlsx  equipmentmodel_import.xlsx  instaockqcformm.xlsx  instockqcformm.xlsx  inventorychange.xlsx  inventoryspotcheckform_improt.xlsx  manualorderm.xlsx  monthorderm.xlsx  newprodparam.xlsx  orderDBatchExport.xlsx  orderDbOneAtchExport.xlsx  param.xlsx  personDownloadTpl.xlsx  proditem.xlsx  prodparam.xlsx  purchaseOrderDBatch.xlsx  purchaseOrderDBatchcVersion.xlsx  qcform.xlsx  rcvdocqcformm.xlsx  rcvplanm.xlsx  routing.xlsx  stockoutqcformm.xlsx  subcontractsaleorderm.xlsx  uom.xlsx  uom_import.xlsx  uomclass.xlsx  uomclass_import.xlsx  uptimeparam.xlsx  uptimeparamtemplate.xlsx  uptimetplm.xlsx  uptimetplmtemplate.xlsx  vendor.xlsx  (+20 more)
src/main/resources/redis/: redis-ecs.setting  redis-pro.setting  redis.setting
src/main/resources/saas/: saas_config-pro.properties  saas_config.properties  tenant_permission_init.json
src/main/resources/sql/: readme.txt
src/main/resources/sql/dm/: all_sqls.sql  common.sql  user.sql  user_auth.sql  wechat.sql
src/main/resources/sql/oracle/: all_sqls.sql  common.sql
src/main/resources/sql/postgresql/: all_sqls.sql
src/main/resources/sql/sqlserver/: all_sqls.sql  columsmap.sql  columsmapdetail.sql  exchangetable.sql  openapi.sql  organize.sql  permission.sql  permissionbtn.sql  printsetting.sql  role.sql  todo.sql  user.sql  userapp.sql  vouchprocessnote.sql
src/main/resources/wechat_msg_tpl/: demo.json
src/main/resources/wordtpl/: brands.xml  test.xml  user.xml  versions.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_view/_common/: _approval_btns.html  _batch_approval_btns.html
src/main/webapp/_view/school/: edit.html
src/main/webapp/assets/css/: jbolt-admin.css  jbolt-admin.min.css  jbolt-mine.css  jbolt-mine.min.css  jbolt-page-loading.css  jbolt-page-loading.min.css  jbolt-wechat-menu.min.css  login.css  login.min.css
src/main/webapp/assets/exceltpl/: container.xlsx  containerclass.xlsx  department.xls  department.xlsx  equipment.xlsx  equipmentmodel.xlsx  formuploadcategory.xlsx  qcitem.xlsx  (+19 more)
src/test/java/jbolt/: SqlTest.java
(+4193 files in other folders)
