#database config
db_name = jbolt_pro
jdbc_url = jdbc:mysql://127.0.0.1:3306/jbolt_pro?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&databaseTerm=SCHEMA&nullDatabaseMeansCurrent=true&nullCatalogMeansCurrent=true&useInformationSchema=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
user = root
password = r$xASq9ErH2HBIvc
#\u662F\u5426\u4E3A\u52A0\u5BC6\u8D26\u53F7\u548C\u5BC6\u7801
is_encrypted = false
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package = cn.jbolt.core.model,cn.jbolt.common.model