#database config
db_name = jbolt_pro
jdbc_url = jdbc:mysql://127.0.0.1:3306/jbolt_pro?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password = root
#是否为加密账号和密码
is_encrypted = false
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package = cn.jbolt.core.model,cn.jbolt.common.model