#database config
db_name = jbolt
jdbc_url = jdbc:mysql://127.0.0.1:3306/jbolt_pro?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password = root
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.core.model,cn.jbolt.common.model