#database config
db_name = public
jdbc_url = jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public
user = postgres
password = root
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.core.model,cn.jbolt.common.model