#database config
db_name = public
db_schema = public
jdbc_url = jdbc:postgresql://127.0.0.1:5432/jbolt_platform_mini?currentSchema=public
user = postgres
password = root
#是否为加密账号和密码
is_encrypted = false
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.core.model,cn.jbolt.common.model