#database config
db_name = jbolt_pro
db_schema = dbo
jdbc_url = jdbc:sqlserver://120.24.44.82:1433; DatabaseName=HOMART_JBOLT
user = sa
password = k9UPLjQq$g@9nW@RST
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.core.model,cn.jbolt.common.model