#database config
db_name = UGCFF_MOM_System
db_schema = dbo
jdbc_url = jdbc:sqlserver://127.0.0.1:1433; DatabaseName=UGCFF_MOM_System;trustServerCertificate=true
user = c2e3ca7016138e81
password = 6a9b7490d1dcfad4f24a1ab26bfa15fe
#\u662F\u5426\u4E3A\u52A0\u5BC6\u8D26\u53F7\u548C\u5BC6\u7801
is_encrypted = true
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.core.model,cn.jbolt.common.model,cn.rjtech.model.main