#database config
db_name = jbolt_pro
db_schema = dbo
jdbc_url = jdbc:sqlserver://127.0.0.1:1433; DatabaseName=jbolt_pro
user = sa
password = root
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.core.model,cn.jbolt.common.model