#database config
db_name = ORCL
jdbc_url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
user = scott
password = root
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.common.model