#项目配置主加载文件 用于确定部署方式和环境 根据环境配置去加载单独的配置文件
#系统名称
system_name =JBolt极速开发平台
#系统版权所有人
system_copyright_company=©JBolt(JBOLT.CN)
#系统版权所有人链接URL
system_copyright_link=http://jbolt.cn
#project deploy environment dev or pro
pdev=dev
#deploy config 
datacenter_id=0001
woker_id=0001
#demo mode
demo_mode = false