#\u5F00\u53D1\u73AF\u5883\u90E8\u7F72\u6587\u4EF6
#dev_mode config
dev_mode =true
#database config
db_type=mysql
#\u5168\u5C40\u9ED8\u8BA4id\u7B56\u7565 \u5982\u679C\u5904\u7406\u5230\u6700\u540E\u6CA1\u6709\u627E\u5230\u5408\u9002\u7684\u89C4\u5219 \u5C31\u7528\u8FD9\u4E2A
global_default_id_gen_mode = snowflake
#\u5F3A\u5236\u8F6C\u6362\u6240\u6709\u6570\u636E\u6E90id\u7B56\u7565 \u5373\u4F7Fmodel\u4E0AtableBind\u914D\u7F6E\u4E86\u4E5F\u4F1A\u88AB\u5F3A\u5236\u4FEE\u6539 auto|snowflake|sequence
#force_cast_global_id_gen_mode=snowflake
#engine config
engine_dev_mode =true
#upload config
base_upload_path_pre=
base_upload_path=upload
#download config
base_download_path=download
#db engine config
dbsql_engine_dev_mode=true
#web config
need_always_https=false
domain = localhost

#word export use local domain
word_img_inner_domain=localhost

#editor config
editor_imghost=

#wechat config
wechat_dev_mode=true

#\u767E\u5EA6\u5730\u56FE\u914D\u7F6E\u6587\u4EF6
#\u662F\u5426\u542F\u7528\u767E\u5EA6\u5730\u56FE\u6839\u636EIP\u83B7\u53D6\u5730\u7406\u4F4D\u7F6E
baidu_map_get_address_by_ip=false
#\u5E94\u7528AK
baidu_map_ak=dUbephfBrpSs2vHlGyEVeA2iQ93AOahd
#sn\u6821\u9A8C\u4F7F\u7528sk
baidu_map_sk=o9nDCG1jYGo4z1GGYaB9FYrOG3Mq71xm

#jbolt websocket \u662F\u5426\u5F00\u542F
jbolt_websocket_enable =  true
#ureport \u662F\u5426\u5F00\u542F
jbolt_ureport_enable =  false

#\u9ED8\u8BA4\u4E0A\u4F20\u5230\u4E03\u725B local qiniu alioss
jbolt_global_upload_to = local

#\u662F\u5426\u5F00\u542Fsentinel
sentinel_enable = false

#cache type ,ehcache caffeine redis j2cache
jbolt_cache_type = ehcache
#\u914D\u7F6Ecache\u540D\u79F0 \u9ED8\u8BA4jbolt_cache \u5C3D\u91CF\u4E0D\u8981\u6539
jbolt_cache_name = jbolt_cache

#\u914D\u7F6E\u4E0A\u4F20\u9650\u5236\u5C3A\u5BF8 \u5355\u4F4DKB \u9ED8\u8BA420M=20480KB
max_post_size = 20480