#生产环境部署文件
#dev_mode config
dev_mode =false
#database config
db_type=mysql
#全局默认id策略 如果处理到最后没有找到合适的规则 就用这个
global_default_id_gen_mode = snowflake
#强制转换所有数据源id策略 即使model上tableBind配置了也会被强制修改 auto|snowflake|sequence
#force_cast_global_id_gen_mode=snowflake
#engine config
engine_dev_mode =false
#upload config
base_upload_path_pre=
base_upload_path=upload
#download config
base_download_path=download
#db engine config
dbsql_engine_dev_mode=false
#web config
need_always_https=false
domain=localhost

#word export use local domain
word_img_inner_domain=localhost

#editor config
editor_imghost=

#wechat config
wechat_dev_mode=false


#百度地图配置文件
#是否启用百度地图根据IP获取地理位置
baidu_map_get_address_by_ip=false
#应用AK
baidu_map_ak=dUbephfBrpSs2vHlGyEVeA2iQ93AOahd
#sn校验使用sk
baidu_map_sk=o9nDCG1jYGo4z1GGYaB9FYrOG3Mq71xm

#jbolt websocket 是否开启
jbolt_websocket_enable =  true
#ureport 是否开启
jbolt_ureport_enable =  false

#默认上传到七牛 local qiniu alioss
jbolt_global_upload_to = local

#是否开启sentinel
sentinel_enable = false

#cache type ,ehcache caffeine redis j2cache
jbolt_cache_type = ehcache
#配置cache名称 默认jbolt_cache 尽量不要改
jbolt_cache_name = jbolt_cache

#配置上传限制尺寸 单位KB 默认20M=20480KB
max_post_size = 20480

#jbolt druid 在dev_mode = true时 是否开启输入全sql 日志 默认true 用于调试
jbolt_druid_dev_mode_full_sql_log = true

#jbolt 可视化设计与代码生成器 是否启用 默认false
jbolt_code_gen_enable = false

#jbolt 所有get请求过来 是否需要给target处理特殊xss问题 默认false 性能好
process_get_request_target_xss_enable = false

#jbolt 服务器接收请求request的method 需要禁用哪些？
disallowed_http_methods = TRACE,TRACK,PUT,DELETE,PATCH,HEAD,CONNECT

#jbolt 验证码是否启用缓存 如果多节点undertow部署 并且nginx没有开ip_hashed 就需要redis缓存 存验证码
#非集群模式也可以开启，只不过就是存到了ehcache或者Caffeine里
captcha_cache_enable = false

#jbolt 是否开启解析json请求 支持action注入形式 解析application/json的raw数据
resolve_json_request_enable = false

#jbolt 是否开启敏感词非法词加载和检测功能 开启后可以调用JBoltSensitiveWordUtil.me.xxx(检测内容)
sensitive_word_check_enable = false

#jbolt 动态代理类型 jfinal_proxy 或者 cglib 默认jfinal_proxy 如果使用cglib pom.xml里解开cglib的注释
jbolt_proxy_type = jfinal_proxy