#开发环境部署文件

#是否开启saas模式
saas_enable = true

#租户域名 例如 jbolt.cn
saas_tenant_domain = localhost

#租户sn解析方式 不填就是default  推荐domain
#可选 domain:二级域名解析sn default:默认域名参数里jbtenantsn header:从请求的header中获取jbtenantsn
saas_tenant_sn_parser = domain

#saas_tenant_sn_parser设置为default和header时有效 自定义url和header中使用的传递sn的key名称
saas_tenant_sn_key = jbtenatsn