#基础配置项
#应用名称
project.name=JBolt Platform Pro
#应用类型，默认为0
#csp.sentinel.app.type = 0
#单个监控日志文件的大小，默认为50m
#csp.sentinel.metric.file.single.size =
#监控日志文件的总数上限，默认为6
#csp.sentinel.metric.file.total.count = 6
#最大的有效响应时长（ms），超出此值则按照此值记录，默认为4900
#sp.sentinel.statistic.max.rt = 4900
#SPI加载时使用的ClassLoader，默认为给定类的 ClassLoader
#csp.sentinel.spi.classloader =


#日志配置
#日志目录，默认为${user.home}/logs/csp/
#csp.sentinel.log.dir = /jbolt/logs/csp/
#日志文件名中是否加入进程号（区分单机部署多个应用的情况），默认false 如果一个机器部署多个应用，需将csp.sentinel.log.use.pid设置为true
#csp.sentinel.log.use.pid =
#日志输出类型，file（文件，默认）、console（控制台）
#csp.sentinel.log.output.type = file


#sentinel-transport-common配置项
#控制台的地址，指定控制台后客户端会自动向该地址发送心跳
csp.sentinel.dashboard.server = localhost:8080
#心跳发送周期，单位毫秒 默认
#csp.sentinel.heartbeat.interval.ms =
#server的端口号，默认为8719（可不提供端口，若冲突会自动向下探测可用端口
#csp.sentinel.api.port =
#指定心跳包中本机的ip
#csp.sentinel.heartbeat.client.ip =
