# \u751F\u4EA7\u8BA2\u5355
u9api.commoncreatemo=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MOSV.ICommonCreateMOISV.svc/do
# \u5BA1\u6838\u751F\u4EA7\u8BA2\u5355
u9api.commonapprovemo=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MOSV.ICommonApproveMOISV.svc/do
# \u5F03\u5BA1\u751F\u4EA7\u8BA2\u5355
u9api.commonunapprovemo=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MOSV.ICommonUnApproveMOISV.svc/do
# \u5220\u9664\u751F\u4EA7\u8BA2\u5355
u9api.commondeletemo=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MOSV.ICommonDeleteMOISV.svc/do

# \u5165\u5E93\u5355
u9api.commoncreatervcrpt=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.RVCRptSV.ICommonCreateRVCRptISV.svc/Do
# \u5BA1\u6838\u5165\u5E93\u5355
u9api.commonapprovervcrpt=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.RVCRptSV.ICommonApproveRVCRptISV.svc/Do
# \u5F03\u5BA1\u5165\u5E93\u5355
u9api.commonunapprovervcrpt=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.RVCRptSV.ICommonUnApproveRVCRptISV.svc/Do
# \u5220\u9664\u5165\u5E93\u5355
u9api.commondeletervcrpt=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.RVCRptSV.ICommonDeleteRVCRptISV.svc/Do

# \u6742\u53D1\u5355
u9api.commoncreatemis=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MiscShipSV.ICommonCreateMisISV.svc/do
# \u5BA1\u6838\u6742\u53D1\u5355
u9api.commonapprovemis=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MiscShipSV.ICommonApproveMisISV.svc/do
# \u5F03\u5BA1\u6742\u53D1\u5355
u9api.commonunapprovemis=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MiscShipSV.ICommonUnApproveMisISV.svc/do
# \u5220\u9664\u6742\u53D1\u5355
u9api.commondeletemis=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.MiscShipSV.ICommonDeleteMisISV.svc/do

# \u8BF7\u8D2D\u5355
u9api.commoncreatepr=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.PRSV.ICommonCreatePRISV.svc/do
# \u5BA1\u6838\u8BF7\u8D2D\u5355
u9api.commonapprovepr=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.PRSV.ICommonApprovePRISV.svc/do
# \u5F03\u5BA1\u8BF7\u8D2D\u5355
u9api.commonunapprovepr=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.PRSV.ICommonUnApprovePRISV.svc/do
# \u5220\u9664\u8BF7\u8D2D\u5355
u9api.commondeletepr=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.PRSV.ICommonDeletePRISV.svc/do

# \u9886\u6599\u5355
u9api.commoncreateissue=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.IssueSV.ICommonCreateIssueISV.svc/do
# \u5BA1\u6838\u9886\u6599\u5355
u9api.commonapproveissue=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.IssueSV.ICommonApproveIssueISV.svc/do
# \u5F03\u5BA1\u9886\u6599\u5355
u9api.commonunapproveissue=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.IssueSV.ICommonUnApproveIssueISV.svc/do
# \u5220\u9664\u9886\u6599\u5355
u9api.commondeleteissue=/U9/RestServices/UFIDA.U9.Cust.RJ.DPLSV.IssueSV.ICommonDeleteIssueISV.svc/Do

