package #(baseModelPackageName);
#if(extendsJBoltBaseModel??)
import #(mainPkg?? "cn.jbolt").base.JBoltBaseModel;
#else
import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;
#end
import cn.jbolt.common.gen.JBoltField;
#if(needJSONField)
import com.alibaba.fastjson.annotation.JSONField;
import com.alibaba.fastjson.serializer.ToStringSerializer;
#end

/**
 * #(changeToSingleLine(tableMeta.remarks??))
 * Generated by JBolt, do not modify this file.
 */
#if (generateChainSetter)
@SuppressWarnings({"serial", "unchecked"})
#else
@SuppressWarnings("serial")
#end
#if(extendsJBoltBaseModel)
public abstract class #(tableMeta.baseModelName)<M extends #(tableMeta.baseModelName)<M>> extends JBoltBaseModel<M>{
#else
public abstract class #(tableMeta.baseModelName)<M extends #(tableMeta.baseModelName)<M>> extends Model<M> implements IBean {
#end

#set(gcs = generateChainSetter)
#for(cm : tableMeta.columnMetas)
	#if (cm.remarks)
	/**
	 * #(cm.remarks)
	 */
	 #end
	#set(argName = javaKeyword.contains(cm.attrName) ? '_' + cm.attrName : cm.attrName)
	public #(gcs? 'M' : 'void') set#(firstCharToUpperCase(cm.attrName??))(#(cm.javaType??) #(argName??)) {
		set("#(cm.name)", #(argName));
		#if (gcs)
		return (M)this;
		#end
	}
	
	#if (cm.remarks)
	/**
	 * #(changeToSingleLine(cm.remarks))
	 */
	 #end
	#set(getterOfModel = getterTypeMap.get(cm.javaType))
	#if (isBlank(getterOfModel))
		#set(getterOfModel = 'get')
	#end
	#if (cm.remarks)
	@JBoltField(name="#(cm.attrName)" ,columnName="#(cm.name)",type="#(javaTypeMap.get(cm.javaType))", remark="#(changeToSingleLine(cm.remarks))", required=#(!(cm.isNullable!=null&&cm.isNullable=="YES")), maxLength=#columnTypeTo(cm.type,1), fixed=#columnTypeTo(cm.type,2), order=#(for.count))
	#else
	@JBoltField(name="#(cm.attrName)" ,columnName="#(cm.name)",type="#(javaTypeMap.get(cm.javaType))", remark="#(cm.attrName.toUpperCase())", required=#(!(cm.isNullable!=null&&cm.isNullable=="YES")), maxLength=#columnTypeTo(cm.type,1), fixed=#columnTypeTo(cm.type,2), order=#(for.count))
	#end
	#if(javaTypeMap.get(cm.javaType)=="Long")
	@JSONField(serializeUsing= ToStringSerializer.class)
	#end
	public #(cm.javaType) get#(firstCharToUpperCase(cm.attrName))() {
		return #(getterOfModel)("#(cm.name)");
	}

#end
}

