package #(modelPackageName);

import #(baseModelPackageName).#(tableMeta.baseModelName);
import cn.jbolt.core.annotation.TableBind;
import cn.jbolt.core.base.JBoltIDGenMode;
#if(autoCacheEnable??)
import cn.jbolt.core.annotation.JBoltAutoCache;
#end

/**
 * #(tableMeta.remarks??)
 * Generated by JBolt.
 */
@SuppressWarnings("serial")
#if(autoCacheEnable??)
#if(idCacheEnable && !keyCacheEnable)
@JBoltAutoCache
#end
#if(!idCacheEnable && keyCacheEnable)
#if(keyCacheBindColumn??)
@JBoltAutoCache(idCache = false, keyCache = true, column = "#(keyCacheColumn??)", bindColumn = "#(keyCacheBindColumn??)")
#else
@JBoltAutoCache(idCache = false, keyCache = true, column = "#(keyCacheColumn??)")
#end
#end
#if(idCacheEnable && keyCacheEnable)
#if(keyCacheBindColumn??)
@JBoltAutoCache(keyCache = true, column = "#(keyCacheColumn??)", bindColumn = "#(keyCacheBindColumn??)")
#else
@JBoltAutoCache(keyCache = true, column = "#(keyCacheColumn??)")
#end
#end
#end
@TableBind(dataSource = "#(dataSource?? 'main')" , table = "#(tableMeta.name)" , primaryKey = "#(tableMeta.primaryKey)" , idGenMode = #(idGenMode??))
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {

}

