package #(modelPackageName);

import #(baseModelPackageName).#(tableMeta.baseModelName);
import cn.jbolt.core.annotation.TableBind;
import cn.jbolt.core.base.JBoltIDGenMode;
#if(autoCacheEnable??)
import cn.jbolt.core.annotation.JBoltAutoCache;
#end

/**
 * #(tableMeta.remarks??)
 * Generated by JBolt.
 */
@SuppressWarnings("serial")
#if(autoCacheEnable??)
#if(idCacheEnable && !keyCacheEnable)
@JBoltAutoCache
#end
#if(!idCacheEnable && keyCacheEnable)
#if(keyCacheBindColumn??)
@JBoltAutoCache(idCache = false, keyCache = true, column = "#(keyCacheColumn??)", bindColumn = "#(keyCacheBindColumn??)")
#else
@JBoltAutoCache(idCache = false, keyCache = true, column = "#(keyCacheColumn??)")
#end
#end
#if(idCacheEnable && keyCacheEnable)
#if(keyCacheBindColumn??)
@JBoltAutoCache(keyCache = true, column = "#(keyCacheColumn??)", bindColumn = "#(keyCacheBindColumn??)")
#else
@JBoltAutoCache(keyCache = true, column = "#(keyCacheColumn??)")
#end
#end
#end
@TableBind(dataSource = "#(dataSource?? 'main')" , table = "#(tableMeta.name)" , primaryKey = "#(tableMeta.primaryKey)" , idGenMode = #(idGenMode??))
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
#if(translates??)
#for(attr:translates)
    #if(attr.translateType == "kv_data")
    private static final Kv #(attr.translateAttrName)Kv = #(CodeGenKvDataGenUtil.gen(attr.translateUseValue??));
    #end
    public String get#(firstCharToUpperCase(attr.translateAttrName))() {
    #setLocal(attrName = "get"+firstCharToUpperCase(attr.attrName)+"()")
        #if(attr.translateType == "sys_dic_id")
        return JBoltDictionaryCache.me.getName(#(attrName));
        #else if(attr.translateType == "sys_dic_sn")
        return JBoltDictionaryCache.me.getNameBySn("#(attr.translateUseValue)",#(attrName));
        #else if(attr.translateType == "sys_user_id_to_username")
        return JBoltUserCache.me.getUserName(#(attrName));
        #else if(attr.translateType == "sys_user_id_to_name")
        return JBoltUserCache.me.getName(#(attrName));
        #else if(attr.translateType == "sys_user_username_to_name")
        return JBoltUserCache.me.getNameByUsername(#(attrName));
        #else if(attr.translateType == "cache")
        return #(attr.translateCacheMethod??)(#(attrName));
        #else if(attr.translateType == "enum")
        return JBoltEnum.getTextByValue(#(attr.translateUseValue??).class,#(attrName));
        #else if(attr.translateType == "static_method")
        return #(attr.translateMethod??)(#(attrName));
        #else if(attr.translateType == "service_method")
        return #(attr.translateMethod??)(#(attrName));
        #else if(attr.translateType == "kv_data")
        String key = String.valueOf(#(attrName));
        if(#(attr.translateAttrName)Kv == null || #(attr.translateAttrName)Kv.isEmpty() || key==null || key.trim().length()==0){return null;}
        return #(attr.translateAttrName)Kv.getStr(key);
        #else
    	return null;
        #end
    }
#end
#end
}

