package #(modelPackageName);

import #(baseModelPackageName).#(tableMeta.baseModelName);
import cn.jbolt.common.config.TableBind;
import cn.jbolt.base.JBoltIDGenMode;

/**
 * #(tableMeta.remarks??)
 * Generated by JBolt.
 */
@SuppressWarnings("serial")
@TableBind(dataSource = "#(dataSource?? 'main')" , table = "#(tableMeta.name)" , primaryKey = "#(tableMeta.primaryKey)" , idGenMode = #(idGenMode??))
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {

}

