#define s_paginateAdminDatas(modelName,mainLogicBean)
  /**
	 * 后台管理分页查询#(mainLogicBean!=null)
	 * @param pageNumber
	 * @param pageSize
	 * @param keywords
	 * @return
	 */
	public Page<#(modelName)> paginateAdminDatas(int pageNumber, int pageSize, String keywords) {
		return paginateByKeywords("#(mainLogicBean.orderColumn?? 'id')","#(mainLogicBean.orderType?? 'desc')", pageNumber, pageSize, keywords, "#(mainLogicBean.matchColumns?? 'name')");
	}
#end

#define s_getAdminDatas(modelName,mainLogicBean)
  /**
	 * 后台管理list查询
	 * @param keywords
	 * @return
	 */
	public List<#(modelName)> getAdminDatas(String keywords) {
		return getCommonListByKeywords(keywords, "#(mainLogicBean.orderColumn?? 'id')","#(mainLogicBean.orderType?? 'desc')", "#(mainLogicBean.matchColumns?? 'name')");
	}
#end


#define s_save(modelName)
#setLocal(fctucName=firstCharToLowerCase(modelName))
  /**
	 * 保存
	 * @param userId
	 * @param #(fctucName)
	 * @return
	 */
	public Ret save(#(modelName) #(fctucName)) {
		if(#(fctucName)==null || isOk(#(fctucName).#(getIdMethodName?? 'getId')())) {
			return fail(JBoltMsg.PARAM_ERROR);
		}
		//if(exists(columnName, value)) {return fail(JBoltMsg.DATA_SAME_NAME_EXIST);}
		#if(mainLogicBean.needSort)
		#(fctucName).setSortRank(getNextSortRank());
		#end
		boolean success=#(fctucName).save();
		if(success) {
			//添加日志
			//addSaveSystemLog(#(fctucName).#(getIdMethodName?? 'getId')(), JBoltUserKit.getUserId(), SystemLog.TARGETTYPE_#(modelName.toUpperCase()), #(fctucName).getName());
		}
		return ret(success);
	}
#end

#define s_update(modelName)
#setLocal(fctucName=firstCharToLowerCase(modelName))
#setLocal(dbModelName="db"+modelName)
   /**
	 * 更新
	 * @param #(fctucName)
	 * @return
	 */
	public Ret update(#(modelName) #(fctucName)) {
		if(#(fctucName)==null || notOk(#(fctucName).#(getIdMethodName?? 'getId')())) {
			return fail(JBoltMsg.PARAM_ERROR);
		}
		//更新时需要判断数据存在
		#(modelName) #(dbModelName)=findById(#(fctucName).#(getIdMethodName?? 'getId')());
		if(#(dbModelName)==null) {return fail(JBoltMsg.DATA_NOT_EXIST);}
		//if(exists(columnName, value, #(fctucName).#(getIdMethodName?? 'getId')())) {return fail(JBoltMsg.DATA_SAME_NAME_EXIST);}
		boolean success=#(fctucName).update();
		if(success) {
			//添加日志
			//addUpdateSystemLog(#(fctucName).#(getIdMethodName?? 'getId')(), JBoltUserKit.getUserId(), SystemLog.TARGETTYPE_#(modelName.toUpperCase()), #(fctucName).getName());
		}
		return ret(success);
	}
#end


#define s_deleteByIds(modelName,checkDelete)
#setLocal(fctucName=firstCharToLowerCase(modelName))
   /**
	  * 删除 指定多个ID
	 * @param ids
	 * @return
	 */
	public Ret deleteByBatchIds(String ids) {
		return deleteByIds(ids);
	}
#end	
	
#define s_delete(modelName,checkDelete)
#setLocal(fctucName=firstCharToLowerCase(modelName))
   /**
	  * 删除
	 * @param id
	 * @return
	 */
	public Ret delete(#(paramIdType?? 'Integer') id) {
		return deleteById(id,#(checkDelete));
	}
	
	/**
	  * 删除数据后执行的回调
	 * @param #(fctucName) 要删除的model
	 * @param kv 携带额外参数一般用不上
	 * @return
	 */
	@Override
	protected String afterDelete(#(modelName) #(fctucName), Kv kv) {
		//addDeleteSystemLog(#(fctucName).#(getIdMethodName?? 'getId')(), JBoltUserKit.getUserId(), SystemLog.TARGETTYPE_#(modelName.toUpperCase()), #(fctucName).getName());
		return null;
	}
	
	#if(checkDelete)
	/**
	  * 检测是否可以删除
	 * @param #(fctucName) 要删除的model
	 * @param kv 携带额外参数一般用不上
	 * @return
	 */
	@Override
	public String checkCanDelete(#(modelName) #(fctucName), Kv kv) {
		//如果检测被用了 返回信息 则阻止删除 如果返回null 则正常执行删除
		return checkInUse(#(fctucName), kv);
	}
	
	/**
	  * 检测是否可以删除
	 * @param #(fctucName) model
	 * @param kv 携带额外参数一般用不上
	 * @return
	 */
	@Override
	public String checkInUse(#(modelName) #(fctucName), Kv kv) {
		//这里用来覆盖 检测#(modelName)是否被其它表引用
		return null;
	}
	#end
#end

#define s_move(modelName)
#setLocal(fctucName=firstCharToLowerCase(modelName))
/**
	  * 移动
	 * @param id
	 * @param otherId
	 * @return
	 */
	public Ret move(#(paramIdType?? 'Integer') id,#(paramIdType?? 'Integer') otherId) {
	//TODO 未完整实现 有待底层实现
		//#(modelName) #(fctucName)=findById(id);
		//if(#(fctucName)==null){
		//	return fail("数据不存在或已被删除");
		//}
		//Integer rank=#(fctucName).getSortRank();
		//if(rank==null||rank<=0){
		//	return fail("顺序需要初始化");
		//}
		return SUCCESS;
	}
#end

#define s_up(modelName)
#setLocal(fctucName=firstCharToLowerCase(modelName))
   /**
	  * 上移
	 * @param id
	 * @return
	 */
	public Ret up(#(paramIdType?? 'Integer') id) {
		#(modelName) #(fctucName)=findById(id);
		if(#(fctucName)==null){
			return fail("数据不存在或已被删除");
		}
		Integer rank=#(fctucName).getSortRank();
		if(rank==null||rank<=0){
			return fail("顺序需要初始化");
		}
		if(rank==1){
			return fail("已经是第一个");
		}
		#(modelName) up#(modelName)=findFirst(Okv.by("sort_rank", rank-1));
		if(up#(modelName)==null){
			return fail("顺序需要初始化");
		}
		up#(modelName).setSortRank(rank);
		#(fctucName).setSortRank(rank-1);
		
		up#(modelName).update();
		#(fctucName).update();
		return SUCCESS;
	}
#end

#define s_down(modelName)
#setLocal(fctucName=firstCharToLowerCase(modelName))
/**
	 * 下移
	 * @param id
	 * @return
	 */
	public Ret down(#(paramIdType?? 'Integer') id) {
		#(modelName) #(fctucName)=findById(id);
		if(#(fctucName)==null){
			return fail("数据不存在或已被删除");
		}
		Integer rank=#(fctucName).getSortRank();
		if(rank==null||rank<=0){
			return fail("顺序需要初始化");
		}
		int max=getCount();
		if(rank==max){
			return fail("已经是最后已一个");
		}
		#(modelName) up#(modelName)=findFirst(Okv.by("sort_rank", rank+1));
		if(up#(modelName)==null){
			return fail("顺序需要初始化");
		}
		up#(modelName).setSortRank(rank);
		#(fctucName).setSortRank(rank+1);
		
		up#(modelName).update();
		#(fctucName).update();
		return SUCCESS;
	}
#end


#define s_tree(modelName)
	public List<#(modelName)> getTreeDatas(){
		List<#(modelName)> datas=find(selectSql());
		return convertToModelTree(datas, "id", "pid", (p)->notOk(p.getPid()));	
	}
#end


#define s_initRank(modelName)
#setLocal(fctucName=firstCharToLowerCase(modelName))
   /**
	  * 初始化排序
	 */
	public Ret initRank(){
		List<#(modelName)> allList=findAll();
		if(allList.size()>0){
			for(int i=0;i<allList.size();i++){
				allList.get(i).setSortRank(i+1);
			}
			batchUpdate(allList);
		}
		//添加日志
		//addUpdateSystemLog(null, JBoltUserKit.getUserId(), SystemLog.TARGETTYPE_#(modelName.toUpperCase()), "所有数据", "的顺序:初始化所有");
		return SUCCESS;
	}
#end

#define s_toggleEnable(modelName)
#setLocal(fctucName=firstCharToLowerCase(modelName))
   /**
	  * 切换禁用启用状态
	 * @param id
	 * @return
	 */
	public Ret toggleEnable(#(paramIdType?? 'Integer') id) {
		//说明:如果需要日志处理 就解开下面部分内容 如果不需要直接删掉即可
		Ret ret=toggleBoolean(id, "enable");
		if(ret.isOk()){
			//添加日志
			//#(modelName) #(fctucName)=ret.getAs("data");
			//addUpdateSystemLog(id, JBoltUserKit.getUserId(), SystemLog.TARGETTYPE_#(modelName.toUpperCase()), #(fctucName).getName(),"的启用状态:"+#(fctucName).getEnable());
		} 
		return ret;
	}
#end


#define s_genToggleMethod(name,modelName,mainLogicBean)
  /**
	* 切换#(method.jboltField.name)属性
	*/
	public Ret #(method.name)(#(paramIdType?? 'Integer') id) {
		Ret ret=toggleBoolean(id, "#(method.jboltField.columnName)");
		if(ret.isOk()){
			//TODO 添加日志
			//#(modelName) #(method.jboltField.name)=ret.getAs("data");
			//addUpdateSystemLog(id, JBoltUserKit.getUserId(), SystemLog.TARGETTYPE_#(modelName.toUpperCase()),  #(method.jboltField.name).getName(),"的属性状态:"+ #(method.jboltField.name).getEnable());
		} 
		return ret;
	}
#end

#define s_genOtherMethod(method,modelName,mainLogicBean)
#if(method.name.indexOf("toggle")!=-1)
#@s_genToggleMethod(method,modelName,mainLogicBean)
#else
	public Ret #(method.name)(){
		//TODO 请实现业务逻辑代码	
		return SUCCESS;
	}
#end
#end
#define genServiceMethod(method,modelName,mainLogicBean)
	#switch(method.name)
		#case("paginateAdminDatas")
			#@s_paginateAdminDatas(modelName,mainLogicBean)
		#case("getAdminDatas")
			#@s_getAdminDatas(modelName,mainLogicBean)
		#case("save")
			#@s_save(modelName)
		#case("update")
			#@s_update(modelName)	
		#case("delete")
			#@s_delete(modelName,mainLogicBean.checkDelete)	
		#case("deleteByIds")
			#@s_deleteByIds(modelName,mainLogicBean.checkDelete)	
		#case("toggleEnable")
			#@s_toggleEnable(modelName)
		#case("up")
			#@s_up(modelName)
		#case("move")
			#@s_move(modelName)
		#case("down")
			#@s_down(modelName)
		#case("initRank")
			#@s_initRank(modelName)
		#case("tree")
			#@s_tree(modelName)
		#default
			#@s_genOtherMethod(method,modelName,mainLogicBean)				
	#end
#end