#此文件是本地开发环境配置的主库之外的扩展数据源
#其中configName就是这里的分组的name 一般用数据库名就可以
#enable=true 是否启用这个数据源
#db_type=mysql 数据库类型
#db_name=jbolt_pro 数据库名称
#db_schema = dbo 数据库架构 sqlserver专用
#jdbc_url =xxx 数据库链接
#is_encrypted = false 是否为加密账号和密码
#user=root 数据库用户
#password=root 数据库密码
#model_package=cn.jbolt.jfinalxueyuan.model 指定自动ORM的代码包
#id_gen_mode=auto 主键生成策略 auto|snowflake|sequence
#force_cast_all_id_gen_mode 此数据源所有表强制使用一种策略 不允许不同表设计不同策略 特殊情况才用
#remark 分组数据源 备注信息

[jfinalxueyuan]
remark = JFinal学院库
enable = false
db_type = mysql
db_name = jfinalxueyuan
dev_mode = true
jdbc_url = jdbc:mysql://127.0.0.1:3306/jfinalxueyuan?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&databaseTerm=SCHEMA&nullDatabaseMeansCurrent=true&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
user = root
password = root
is_encrypted = false
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.jfinalxueyuan.model

[meinvtu]
remark = 美女图库
enable = false
db_type = mysql
db_name = meinvtu
dev_mode = true
jdbc_url = jdbc:mysql://127.0.0.1:3306/meinvtu?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&databaseTerm=SCHEMA&nullDatabaseMeansCurrent=true&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
user = root
password = root
is_encrypted = false
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.meinvtu.model

[momdata]
enable = true
db_type = sqlserver
db_name = UGCFF_MOM_DATA
dev_mode = true
jdbc_url = jdbc:sqlserver://172.23.119.50:1433; DatabaseName=UGCFF_MOM_DATA;trustServerCertificate=true
user = c2e3ca7016138e81
password = 7e49b8b1a4b6f345883456093b060d0be7297a614abc7682
is_encrypted = true
id_gen_mode = snowflake
model_package=cn.rjtech.model.momdata,cn.rjtech.common.model

[u8]
enable = true
db_type = sqlserver
db_name = UFDATA_001_2023
db_schema = dbo
dev_mode = true
jdbc_url = jdbc:sqlserver://172.23.119.50:1433; DatabaseName=UFDATA_001_2023;trustServerCertificate=true
user = c2e3ca7016138e81
password = 7e49b8b1a4b6f345883456093b060d0be7297a614abc7682
is_encrypted = true
id_gen_mode = snowflake
model_package=cn.rjtech.model.u9,cn.rjtech.common.model