#此文件是本地开发环境配置的主库之外的扩展数据源
#其中configName就是这里的分组的name 一般用数据库名就可以
#enable=true 是否启用这个数据源
#db_type=mysql 数据库类型
#jdbc_url =xxx 数据库链接
#user=root 数据库用户
#password=root 数据库密码
#model_package=cn.jbolt.jfinalxueyuan.model 指定自动ORM的代码包
#id_gen_mode=auto 主键生成策略 auto|snowflake|sequence
#force_cast_all_id_gen_mode 此数据源所有表强制使用一种策略 不允许不同表设计不同策略 特殊情况才用

[jfinalxueyuan]
enable = false
db_type = mysql
dev_mode = true
jdbc_url = jdbc:mysql://127.0.0.1:3306/jfinalxueyuan?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password = root
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.jfinalxueyuan.model

[meinvtu]
enable = false
db_type = mysql
dev_mode = true
jdbc_url = jdbc:mysql://127.0.0.1:3306/meinvtu?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password = root
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.meinvtu.model
