#database config
db_name = jbolt_pro
jdbc_url = jdbc:dm://localhost:5236
user = SYSDBA
password = xiaomu2020
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.common.model