#database config
db_name = jbolt_pro
jdbc_url = jdbc:dm://localhost:5236
user = SYSDBA
password = xiaomu2020
#是否为加密账号和密码
is_encrypted = false
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.common.model