#database config
db_name = JBOLT
db_schema = JBOLT
jdbc_url = jdbc:dm://127.0.0.1:5237?schema=JBOLT&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
user = SYSDBA
password = xiaomu2022
#是否为加密账号和密码
is_encrypted = false
id_gen_mode = snowflake
#force_cast_all_id_gen_mode = snowflake
model_package=cn.jbolt.core.model,cn.jbolt.common.model